iStore/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iStore.Pages.ProfilePage"
             Title="ProfilePage">
   <VerticalStackLayout Padding="40" BindingContext="{Binding Employee}">
        <Entry x:Name="employeeEntry" Placeholder="Enter username" />
        <Button Text="Search employee" Clicked="OnLoadEmployee"/>
        <Label Text=""/>
        <Label Text=""/>
        <Image Source="profileimage.png" WidthRequest="200" Aspect="AspectFit"/>
        <Label Text=""/>
        <Label Text=""/>
        <Label Text="User details:"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="20"/>

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="User DB ID:             "
                          FontAttributes="Bold"
                          FontSize="15"
                            TextColor="Grey"/>
                    <Span Text="{Binding Id}"
                            FontSize="15"
                            TextColor="Grey"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="User name:              "
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="Grey"/>
                    <Span Text="{Binding User}"
                            FontSize="15"
                            TextColor="Grey"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="First Name:             "
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="Grey"/>
                    <Span Text="{Binding FirstName}"
                            FontSize="15"
                            TextColor="Grey"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
       
         <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Last Name:              "
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="Grey"/>
                    <Span Text="{Binding LastName}"
                            FontSize="15"
                            TextColor="Grey"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Date of birth:          "
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="Grey"/>
                    <Span Text="{Binding DateOfBirth}"
                            FontSize="15"
                            TextColor="Grey"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Password:               "
                            FontAttributes="Bold"
                            FontSize="15"
                            TextColor="Grey"/>
                    <Span Text="{Binding Password}"
                            FontSize="15"
                            TextColor="Grey"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text=""/>
        <Label Text=""/>
       
        <Button Text="Edit user"/>
     </VerticalStackLayout>
</ContentPage>
