iStore/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iStore.Pages.ProfilePage"
             Title="ProfilePage">
   <VerticalStackLayout  Padding="40">
        <Image Source="profileimage.png" WidthRequest="200"
               Aspect="AspectFit"/>
        <Label Text=""/>
        <Label Text=""/>
        <Label Text="User details:"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="20"/>
        <Label Text = "User:            aryan.rana"
               FontSize ="15"
               TextColor="Grey" />
        <Label Text = "First Name:  Aryan"
               TextColor="Grey"/>
        <Label Text = "Last Name:   Rana"
               TextColor="Grey"/>
        <Label Text="Employee ID: 12345"
               TextColor="Grey"/>
        <Label Text="Date of birth: XXXX-10-12"
               TextColor="Grey"/>
        <Label Text="Password: ********"
               TextColor="Grey"/>
        <Label Text=""/>
        <Label Text="Associatted store:"
               HorizontalTextAlignment="Center"
               FontAttributes="Bold"
               FontSize="20"/>
        <Label Text=""/>
        <Label Text="   *   Convenience store LaSalle Boulevard"/>
        <Label Text="   *   Gas Station Kingsway Street"/>
        <Label Text="   *   Convenience store Garson"/>
        <Label Text=""/>
        <Label Text=""/>
        <Button Text="Edit user"/>
     </VerticalStackLayout>
</ContentPage>
